VITE_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBjmWXxXmRuXAP5hqcj2TFjUaokx8x84-Y

VITE_APP_FIREBASE_API_KEY = AIzaSyCbPfDTP-uU8AOZkg9GFc7WiYcd4wK0Vv0
VITE_APP_FIREBASE_AUTH_DOMAIN = viso-4e64f.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID = viso-4e64f
VITE_APP_FIREBASE_STORAGE_BUCKET = viso-4e64f.appspot.com
VITE_APP_FIREBASE_MESSAGING_SENDER_ID = 555065971387
VITE_APP_FIREBASE_APP_ID = 1:555065971387:web:e7a02c8fe533c812d4cf9e